# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   5.708329e-01   1.348688e+01   3.436827e-01   0.000000e+00   2.983977e+00   0.000000e+00   0.000000e+00   3.366306e-01   0.000000e+00   4.094870e-05   0.000000e+00   5.754051e-06   7.123998e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   5.708329e-01   1.348688e+01   3.436827e-01   0.000000e+00   2.983977e+00   0.000000e+00   0.000000e+00   3.366306e-01   0.000000e+00   4.094870e-05   0.000000e+00   5.754051e-06   7.123998e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   2.089125e-01   1.345035e+01   3.440341e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   4.031379e-05   0.000000e+00   6.446428e-06   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   2.089125e-01   1.345035e+01   3.440341e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   4.031379e-05   0.000000e+00   6.446428e-06   7.101447e+01
# Athena history dump for level=0 domain=0 volume=0.000000e+00
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00            nan            inf            nan            nan            inf            nan            nan            inf            nan            nan            nan            nan            inf
            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
# Athena history dump for level=0 domain=0 volume=1.507964e+02
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00            nan   1.000000e-02            nan   0.000000e+00   5.610581e-03   0.000000e+00   0.000000e+00   1.601974e-03   0.000000e+00            nan   0.000000e+00            nan   3.406777e-02
            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   5.708329e-01   1.348688e+01   3.436827e-01   0.000000e+00   2.983977e+00   0.000000e+00   0.000000e+00   3.366306e-01   0.000000e+00   4.094870e-05   0.000000e+00   5.754051e-06   7.123998e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   5.708329e-01   1.348688e+01   3.436360e-01   0.000000e+00   2.983977e+00   0.000000e+00   0.000000e+00   3.366306e-01   0.000000e+00   7.123998e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   5.708329e-01   1.348688e+01   3.436360e-01   0.000000e+00   2.983977e+00   0.000000e+00   0.000000e+00   3.366306e-01   0.000000e+00   7.123998e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.439873e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.439873e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.439873e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.440341e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   4.031379e-05   0.000000e+00   6.446428e-06   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   1.468552e-01   4.063108e-02   3.327330e-02   0.000000e+00   4.852168e-02   0.000000e+00   0.000000e+00   3.117865e-02   0.000000e+00   4.480602e-09   0.000000e+00   1.386741e-05   5.365633e-01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.439873e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.439873e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.440341e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   4.031379e-05   0.000000e+00   6.446428e-06   7.101447e+01
   6.102445e+01   2.769847e-01   1.345217e+01   3.440690e-01  -1.264946e-04   2.980113e+00   7.568273e-09   2.846622e-05   3.368859e-01   2.335946e-05   3.925302e-05   6.648047e-05   6.372900e-06   7.101744e+01
   1.221585e+02   2.692650e-01   1.345430e+01   3.445268e-01  -1.525427e-03   2.981087e+00  -3.534539e-07   4.518271e-05   3.370995e-01   4.708128e-05   3.877375e-05   2.542610e-04   6.374127e-06   7.102417e+01
   1.830918e+02   2.446889e-01   1.345436e+01   3.458969e-01  -3.443389e-03   2.984728e+00  -1.383503e-07   7.470251e-05   3.382289e-01   9.831535e-05   3.820220e-05   5.174980e-04   6.062287e-06   7.101764e+01
   2.440623e+02   2.421772e-01   1.345473e+01   3.482087e-01  -2.728136e-03   2.990989e+00   8.897978e-07   1.174004e-04   3.402353e-01   1.583413e-04   3.890681e-05   8.476492e-04   5.952563e-06   7.101395e+01
   3.052133e+02   2.393850e-01   1.345619e+01   3.507029e-01   1.783622e-03   2.996930e+00   1.779707e-06   1.442111e-04   3.422913e-01   2.513338e-04   4.004242e-05   1.252079e-03   5.953356e-06   7.101575e+01
   3.660365e+02   2.197307e-01   1.345881e+01   3.525872e-01   8.485729e-03   2.999505e+00   6.975881e-06   1.708424e-04   3.435310e-01   4.111146e-04   4.026479e-05   1.712117e-03   6.100450e-06   7.102159e+01
   4.270564e+02   1.930550e-01   1.346228e+01   3.537892e-01   1.485451e-02   2.998162e+00   1.826017e-05   2.102796e-04   3.438568e-01   6.362935e-04   3.988714e-05   2.220981e-03   6.472236e-06   7.102976e+01
   4.880931e+02   1.716039e-01   1.346674e+01   3.549092e-01   1.920434e-02   2.994702e+00   4.507946e-05   2.541803e-04   3.438579e-01   9.137389e-04   3.972249e-05   2.764496e-03   6.822111e-06   7.104118e+01
   5.490822e+02   1.537044e-01   1.347207e+01   3.568456e-01   2.177600e-02   2.991842e+00   1.308466e-04   3.345333e-04   3.444207e-01   1.307775e-03   3.999284e-05   3.346983e-03   7.034882e-06   7.105694e+01
   6.100348e+02   1.378704e-01   1.347573e+01   3.596751e-01   2.390834e-02   2.990143e+00   2.021132e-04   3.576698e-04   3.458372e-01   1.730096e-03   3.984904e-05   3.949234e-03   7.927104e-06   7.106638e+01
   6.711023e+02   1.335334e-01   1.348117e+01   3.632351e-01   2.804542e-02   2.984648e+00  -6.648103e-05   6.055217e-04   3.458647e-01   1.974381e-03   4.056663e-05   4.784731e-03   8.971770e-06   7.106399e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00            nan   1.000000e-02            nan   0.000000e+00   2.126839e-03   0.000000e+00   0.000000e+00   2.610739e-04   0.000000e+00            nan   0.000000e+00            nan   5.537559e-02
            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00            nan   1.000000e-02            nan   0.000000e+00   2.126839e-03   0.000000e+00   0.000000e+00   2.610739e-04   0.000000e+00            nan   0.000000e+00            nan   5.537559e-02
            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.439873e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.440341e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   4.031379e-05   0.000000e+00   6.446428e-06   7.101447e+01
# Athena history dump for level=0 domain=0 volume=6.031857e+04
#   [1]=time      [2]=dt         [3]=mass       [4]=total E    [5]=x1 Mom.    [6]=x2 Mom.    [7]=x3 Mom.    [8]=x1-KE      [9]=x2-KE      [10]=x3-KE      [11]=x1-ME      [12]=x2-ME      [13]=x3-ME      [14]=Ang.Mom.
#
   0.000000e+00   4.178250e-01   1.345035e+01   3.440341e-01   0.000000e+00   2.980204e+00   0.000000e+00   0.000000e+00   3.369733e-01   0.000000e+00   4.031379e-05   0.000000e+00   6.446428e-06   7.101447e+01
