<comment>

problem = HK Accretion Disk, cylindrical coords
author  = Kareem
journal = Hawley & Krolik

<job>
num_domains     = 1                 # number of Domains in Mesh
problem_id      = mhdXwind      # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout

<output1>
out_fmt = bin               # Binary data dump
dt      = 0.5             # time increment between outputs

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000     # cycle limit
tlim            = 100.0      # time limit


<domain1>
level           = 0            # refinement level this Domain (root=0)
Nx1             = 256           # Number of zones in X-direction
x1min           = 0.1          # minimum value of X1 (radial coord)
x1max           = 5            # maximum value of X1 (radial coord)
bc_ix1          = 2     	   # inner-I (R) boundary flag
bc_ox1          = 2    		   # outer-I (R) boundary flag

Nx2             = 8            # Number of zones in X2-direction
x2min           = -.785398         # minimum value of X2 (theta coord; radians)
x2max           = .785398         # maximum value of X2 (theta coord; radians)
bc_ix2          = 4            # inner-J (PHI) boundary flag
bc_ox2          = 4            # outer-J (PHI) boundary flag

Nx3             = 256           # Number of zones in X3-direction
x3min           = -5.0         # minimum value of X3
x3max           = 5.0          # maximum value of X3
bc_ix3          = 2             # inner-K (Z) boundary flag
bc_ox3          = 2             # outer-K (Z) boundary flag
	
<parallel>
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<problem>
F2Fedd = 0. #L/Ledd
fx =0.5
fuv =0.5
nc0 = 1.0e10             #number density at maximum
M2Msun =1.0e7        #BH mass in Msol
gamma           = 1.6666666667   # gamma = C_p/C_v
q               = 1.68
r0              = 5.0e5             # Radius of pressure max in rg
r_in            = 0.51            # Inner radius of torus 0.51
rho0            = 1.0e-3	        # Background density 1e-2
e0              = 1.0e-4         # Background energy
dcut            = 0.01            #Density cutoff for magnetic field
beta            = 100.0          # Value of beta=Pgas/Pb 100
seed            = 0.01           # Pressure fluctuations, 1%
